{
  "name": "gogo-react",
  "version": "4.0.2",
  "description": "Gogo - React Bootstrap 4 Admin Dashboard Template",
  "private": true,
  "dependencies": {
    "@glidejs/glide": "^3.3.0",
    "availity-reactstrap-validation": "^2.0.4",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "classnames": "2.2.6",
    "formik": "^1.5.1",
    "moment": "2.22.2",
    "mousetrap": "^1.6.3",
    "rc-slider": "^8.6.1",
    "rc-switch": "^1.6.0",
    "react": "^16.8.6",
    "react-autosuggest": "^9.3.4",
    "react-big-calendar": "^0.20.3",
    "react-chartjs-2": "^2.7.4",
    "react-circular-progressbar": "^1.0.0",
    "react-contextmenu": "^2.9.4",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.8.6",
    "react-dropzone-component": "^3.2.0",
    "react-google-maps": "^9.4.5",
    "react-intl": "2.4.0",
    "react-perfect-scrollbar": "^1.1.1",
    "react-quill": "^1.3.1",
    "react-rater": "^5.0.3",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.0.1",
    "react-select": "^2.0.0-beta.7",
    "react-sortablejs": "^1.3.6",
    "react-table": "^6.8.6",
    "react-tagsinput": "^3.19.0",
    "react-transition-group": "^1.2.0",
    "react-yandex-maps": "^3.0.2",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "sortablejs": "^1.6.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
